<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\gui.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\gui.cs" Line="230" Column="26" />
      <File FileName="Assets\Scripts\GUI\InGameMenu.cs" Line="40" Column="274" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\GUI\Options.cs" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>