<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Options.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Options.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GUI\gui.cs" Line="105" Column="6" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagment\Game_Configuration.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>